# CORE
NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001
SESSION_SECRET=skibbity_toilet_67_ohio_ligma_diddy_files
TRUST_PROXY=false
COOKIE_SECURE=false

# SMTP (Gmail / Google Workspace)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=king_nyx@lumennyxstudios.com
SMTP_PASS=trqxscpwvpwufhnk

MAIL_FROM="LumenNyx Studios <admin@lumennyxstudios.com>"
MAIL_REPLY_TO=models@lumennyxstudios.com

# Who gets notified when a model applies
MAIL_TO_MODELS_APPLY=models@lumennyxstudios.com

# optional fallback
MAIL_TO_STUDIO=admin@lumennyxstudios.com

# toggles
MAIL_VERIFY=true
MAIL_LOG_ONLY=false
